<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Algorithms-DataStructures-DesignPatterns</artifactId>
  <build>
    <finalName>MPS</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <showDeprecation>true</showDeprecation>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
          <version>3.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.13.1</version>
    </dependency>

    <dependency>
      <artifactId>aopalliance</artifactId>
      <groupId>aopalliance</groupId>
      <version>1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
      <artifactId>spring-core</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.1.8.RELEASE</version>
    </dependency>

  </dependencies>
  <groupId>com.wangpiju</groupId>

  <modelVersion>4.0.0</modelVersion>

  <!-- Build Settings -->
  <name>Algorithms-DataStructures-DesignPatterns</name>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
  <version>0.0.1-SNAPSHOT</version>
</project>